# Server Port
PORT=3000

# Database Connection
MONGO_URI=mongodb+srv://root:root@root.fu0mz5q.mongodb.net/tasks?retryWrites=true&w=majority&appName=Root

# Session Secret
SESSION_SECRET=Task Manager App

# CORS Allowed Origin (frontend URL)
CLIENT_URL=https://internship-projects-linkdin-front.vercel.app/


https://internship-projects-linkdin-front.vercel.app/