DB_URL=mongodb+srv://root:root@root.fu0mz5q.mongodb.net/tasks?retryWrites=true&w=majority&appName=Root
PORT=3000
SECRET=Task Manager App
SOURCE_URL=http://localhost:5173



CLOUDINARY_CLOUD_NAME=dgx9038bw
CLOUDINARY_API_KEY =625981134469574
CLOUDINARY_API_SECRET=msMfm6PndvRYg8VndBjG2jgSK74