PORT=5000
GEMINI_API_KEY=AIzaSyCqEIE_A2pkRqOXLmxchwpXUTaONrey198
PINECONE_API_KEY= pcsk_Msp1C_FFzXWqnPTd3UqReepJTCd6c4LCpP3aCGmy7CcP5WwfFGghrgsQWTx4jiKdVn1aa
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= alihaider